# ecomm-admin-bff

./: Dockerfile  README.md  index.html  pom.xml  project-info.html  project-reports.html  spotbugs-exclude.xml  spotbugs.html  surefire-report.html
.github/workflows/: ci.yaml  release.yaml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.oigres.ecomm.bff.admin.api.model/: BrandWithDetailRequest.html  BrandWithDetailRequest.java.html  BrandWithDetailResponse.html  BrandWithDetailResponse.java.html  BulkDeleteProductsRequest.html  BulkDeleteProductsRequest.java.html  BulkDeleteProductsResponse.html  BulkDeleteProductsResponse.java.html  BulkDeleteStrainsRequest.html  BulkDeleteStrainsRequest.java.html  BulkDeleteStrainsResponse.html  BulkDeleteStrainsResponse.java.html  CatalogProductByIdResponse.html  CatalogProductByIdResponse.java.html  DashboardResponse.html  DashboardResponse.java.html  IdListGenericRequest.html  IdListGenericRequest.java.html  OrderStatusAmountApiResponse.html  OrderStatusAmountApiResponse.java.html  OrderStatusEnum.html  OrderStatusEnum.java.html  OrderWithDetailResponse.html  OrderWithDetailResponse.java.html  PaginatedResponse.html  PaginatedResponse.java.html  ProductToApproveResponse.html  ProductToApproveResponse.java.html  ProductWithDetailRequest.html  ProductWithDetailRequest.java.html  ProductWithDetailResponse.html  ProductWithDetailResponse.java.html  StrainWithDetailRequest.html  StrainWithDetailRequest.java.html  StrainWithDetailResponse.html  StrainWithDetailResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.enums/: UserTypeApi.html  UserTypeApi.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.products.brands/: BulkDeleteBrandApiResponse.html  BulkDeleteBrandApiResponse.java.html  BulkDeleteBrandRequest.html  BulkDeleteBrandRequest.java.html  GetAllBrandsApiResponse.html  GetAllBrandsApiResponse.java.html  GetBrandApiResponse.html  GetBrandApiResponse.java.html  InsertBrandApiRequest.html  InsertBrandApiRequest.java.html  InsertBrandApiResponse.html  InsertBrandApiResponse.java.html  UpdateBrandByIdApiRequest.html  UpdateBrandByIdApiRequest.java.html  UpdateBrandByIdApiResponse.html  UpdateBrandByIdApiResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.products.catalog/: BulkProductsOnOffResponse.html  BulkProductsOnOffResponse.java.html  ProductIdWithPublicationIdListDto.html  ProductIdWithPublicationIdListDto.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.products.strains/: GetAllStrainApiResponse.html  GetAllStrainApiResponse.java.html  GetStrainApiResponse.html  GetStrainApiResponse.java.html  InsertStrainApiRequest.html  InsertStrainApiRequest.java.html  InsertStrainApiResponse.html  InsertStrainApiResponse.java.html  UpdateStrainByIdApiRequest.html  UpdateStrainByIdApiRequest.java.html  UpdateStrainByIdApiResponse.html  UpdateStrainByIdApiResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.profiles/: BulkDeleteProfilesRequest.html  BulkDeleteProfilesRequest.java.html  BulkDeleteProfilesResponse.html  BulkDeleteProfilesResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.profiles.admins/: BulkDeleteAdminUsersRequest.html  BulkDeleteAdminUsersRequest.java.html  BulkDeleteAdminUsersResponse.html  BulkDeleteAdminUsersResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.profiles.dispensaries/: BulkDeleteDispensaryUsersRequest.html  BulkDeleteDispensaryUsersRequest.java.html  BulkDeleteDispensaryUsersResponse.html  BulkDeleteDispensaryUsersResponse.java.html  CreateDispensaryUserApiRequest.html  CreateDispensaryUserApiRequest.java.html  CreateDispensaryUserApiResponse.html  CreateDispensaryUserApiResponse.java.html  DispensaryUserWithDetailRequest.html  DispensaryUserWithDetailRequest.java.html  DispensaryUserWithDetailResponse.html  DispensaryUserWithDetailResponse.java.html  GetDispensaryByIdApiResponse.html  GetDispensaryByIdApiResponse.java.html  UpdateDispensaryUserApiRequest.html  UpdateDispensaryUserApiRequest.java.html  UpdateDispensaryUserApiResponse.html  UpdateDispensaryUserApiResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.profiles.growers/: GrowerUserWithDetailRequest.html  GrowerUserWithDetailRequest.java.html  GrowerUserWithDetailResponse.html  GrowerUserWithDetailResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.api.model.profiles.users/: ActiveCannaUserRequest.html  ActiveCannaUserRequest.java.html  ActiveCannaUserResponse.html  ActiveCannaUserResponse.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.config/: ApplicationReadyInitializer.html  ApplicationReadyInitializer.java.html  CacheConfiguration.html  CacheConfiguration.java.html  OpenApiV3Configuration.html  OpenApiV3Configuration.java.html  RemoteServicesConfiguration.html  RemoteServicesConfiguration.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.config.rpc/: AsyncDispensariesServiceProxyEnhanced.html  AsyncDispensariesServiceProxyEnhanced.java.html  AsyncOrdersServiceProxyEnhanced.html  AsyncOrdersServiceProxyEnhanced.java.html  CategoryServiceProxyEnhanced.html  CategoryServiceProxyEnhanced.java.html  DispensariesServiceProxyEnhanced.html  DispensariesServiceProxyEnhanced.java.html  OrdersServiceProxyEnhanced.html  OrdersServiceProxyEnhanced.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.controller/: AbstractController.html  AbstractController.java.html  CategoriesController.html  CategoriesController.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  OrdersController.html  OrdersController.java.html  index.html  index.source.html
jacoco/io.oigres.ecomm.bff.admin.usecases.categories.list/: index.html  (+3 more)
pit-reports/: index.html  linecoverage.xml  mutations.xml
(+266 files in other folders)
